# プロキシ先の設定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream coffee_passport {
  server unix:///coffee_passport//tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name example.com [or 192.168.xx.xx [or lacalhost]];

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
# ドキュメントルートの指定
  root /coffee_passport/public;

  client_max_body_size 100m;
  error_page 404 /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri/index.html $uri @coffee_passport;
  keepalive_timeout 5;

  location @coffee_passport {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://coffee_passport;
  }
}